# treasurecatalogue_bot

./: BotStartUP.bat  Instructions for treasurecatalogue_bot v1.0.txt  Instructions for treasurecatalogue_bot v1.1.txt  Instructions for treasurecatalogue_bot v1.2.txt  Instructions for treasurecatalogue_bot v1.3.txt  Instructions for treasurecatalogue_bot v1.4.txt  Instructions for treasurecatalogue_bot v1.5.txt  config.json  db.json  pom.xml
src/main/java/it/claudiodemarzo/: App.java
src/main/java/test/: TestClass.java
